PUSHI 0
PUSHI 0
PUSHI 0
  JUMP 0
LABEL 1

PUSHL -4
PUSHL -4
PUSHL -3
DIV 
PUSHL -3
MUL 
SUB 
STOREL -5
   RETURN

RETURN

LABEL 2

PUSHI 0 
PUSHL -3
 PUSHI 2
 CALL 1
POP 
POP 
STOREL -4
   RETURN

RETURN

LABEL 0
 PUSHI 42
STOREG 0

PUSHG 0
STOREG 2

PUSHG 2
WRITE
POP

PUSHG 0
PUSHG 0
 PUSHI 2
DIV 
 PUSHI 2
MUL 
SUB 
STOREG 2

PUSHG 2
WRITE
POP

 PUSHI 42
 PUSHI 42
 PUSHI 2
DIV 
 PUSHI 2
MUL 
SUB 
STOREG 2

PUSHG 2
WRITE
POP

PUSHI 0 
PUSHG 0
 PUSHI 2
 CALL 1
POP 
POP 
STOREG 2

PUSHG 2
WRITE
POP

PUSHI 0 
PUSHG 0
 CALL 2
POP 
STOREG 2

PUSHG 2
WRITE
POP

 PUSHI 43
STOREG 0

PUSHI 0 
 PUSHI 42
 PUSHI 2
 CALL 1
POP 
POP 
STOREG 2

PUSHG 2
WRITE
POP

PUSHI 0 
 PUSHI 42
 CALL 2
POP 
STOREG 2

PUSHG 2
WRITE
POP

PUSHG 0
WRITE
POP

PUSHG 0
PUSHG 0
 PUSHI 2
DIV 
 PUSHI 2
MUL 
SUB 
STOREG 2

PUSHG 2
WRITE
POP

 PUSHI 43
 PUSHI 43
 PUSHI 2
DIV 
 PUSHI 2
MUL 
SUB 
STOREG 2

PUSHG 2
WRITE
POP

PUSHI 0 
 PUSHI 43
 PUSHI 2
 CALL 1
POP 
POP 
STOREG 2

PUSHG 2
WRITE
POP

PUSHI 0 
PUSHG 0
 CALL 2
POP 
STOREG 2

PUSHG 2
WRITE
POP

  HALT 

