PUSHI 0
PUSHI 0
PUSHI 0
  JUMP 0
LABEL 1

PUSHL -5
 PUSHI 2
DIV 
STOREG 2

 PUSHI 1
STOREG 0
LABEL 3
PUSHG 0
PUSHL -3
INF
JUMPF 2
 
PUSHG 2
PUSHL -5
PUSHG 2
DIV 
ADD 
 PUSHI 2
DIV 
STOREG 2

PUSHG 0
 PUSHI 1
ADD 
STOREG 0
JUMP 3
 LABEL 2

PUSHG 2
STOREL -7
   RETURN

RETURN

LABEL 4

 PUSHI 0
STOREG 2

 PUSHI 1
STOREG 0
LABEL 6
PUSHG 0
PUSHL -3
INF
JUMPF 5
 
PUSHG 2
 PUSHI 1
nullDIV 
ADD 
STOREG 2

PUSHG 0
PUSHG 0
MUL 

PUSHG 0
 PUSHI 1
ADD 
STOREG 0
JUMP 6
 LABEL 5

PUSHI 0 
 PUSHI 6
PUSHG 2
MUL 
PUSHL -3
 CALL 1
POP 
POP 
STOREL -5
   RETURN

RETURN

LABEL 0
PUSHI 0 
 PUSHI 10
 CALL 4
POP 
WRITE
POP

PUSHI 0 
 PUSHI 100
 CALL 4
POP 
WRITE
POP

PUSHI 0 
 PUSHI 1000
 CALL 4
POP 
WRITE
POP

  HALT 

